<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="911Fonts.com_CenturyGothicRegular__-_911fonts.com_fonts_mhpY.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wzQ-yf-BES" customClass="PopUpJobViewVC" customModule="Time_Transac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-kw-Lfm">
                    <rect key="frame" x="77" y="45" width="157" height="49"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40f-7e-ckF" userLabel="Profile Picture">
                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="DSD-wW-anE"/>
                        <constraint firstAttribute="height" constant="75" id="HdE-jd-dcX"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-M9-32D" customClass="RaisedButton" customModule="Material">
                    <rect key="frame" x="0.0" y="102" width="250" height="48"/>
                    <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                    <state key="normal" title="Details">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Details"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-Rw-EEb" userLabel="Job Title">
                    <rect key="frame" x="90" y="10" width="150" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4Tb-8u-NYP"/>
                        <constraint firstAttribute="width" constant="150" id="4Tj-2d-9kp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="40f-7e-ckF" firstAttribute="top" secondItem="wzQ-yf-BES" secondAttribute="top" constant="5" id="4Ot-fE-gqV"/>
                <constraint firstItem="W8k-M9-32D" firstAttribute="width" secondItem="wzQ-yf-BES" secondAttribute="width" id="5FM-W8-2RZ"/>
                <constraint firstItem="lxX-kw-Lfm" firstAttribute="height" secondItem="wzQ-yf-BES" secondAttribute="height" multiplier="51/156" id="8Cp-J2-v22"/>
                <constraint firstAttribute="trailing" secondItem="lxX-kw-Lfm" secondAttribute="trailing" constant="16" id="OB0-pq-cCz"/>
                <constraint firstItem="vM1-Rw-EEb" firstAttribute="leading" secondItem="40f-7e-ckF" secondAttribute="trailing" constant="10" id="OV9-Om-bK1"/>
                <constraint firstItem="vM1-Rw-EEb" firstAttribute="top" secondItem="wzQ-yf-BES" secondAttribute="top" constant="10" id="UKx-lp-lRZ"/>
                <constraint firstItem="W8k-M9-32D" firstAttribute="height" secondItem="wzQ-yf-BES" secondAttribute="height" multiplier="50/156" id="Z7g-Cu-5Mh"/>
                <constraint firstAttribute="bottom" secondItem="W8k-M9-32D" secondAttribute="bottom" id="bse-FY-ZIn"/>
                <constraint firstItem="lxX-kw-Lfm" firstAttribute="width" secondItem="wzQ-yf-BES" secondAttribute="width" multiplier="201/320" id="gJp-Ac-KtU"/>
                <constraint firstAttribute="trailing" secondItem="W8k-M9-32D" secondAttribute="trailing" id="nGN-5E-8rG"/>
                <constraint firstItem="W8k-M9-32D" firstAttribute="top" secondItem="lxX-kw-Lfm" secondAttribute="bottom" constant="8" id="pJu-Pd-nVz"/>
                <constraint firstItem="W8k-M9-32D" firstAttribute="leading" secondItem="wzQ-yf-BES" secondAttribute="leading" id="sEy-a7-84J"/>
                <constraint firstItem="40f-7e-ckF" firstAttribute="leading" secondItem="wzQ-yf-BES" secondAttribute="leading" constant="5" id="u4v-gt-H23"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fullNameLabel" destination="vM1-Rw-EEb" id="nwz-MR-ROr"/>
                <outlet property="hireButton" destination="W8k-M9-32D" id="65N-0y-blc"/>
                <outlet property="rating" destination="lxX-kw-Lfm" id="DrP-0a-Fmg"/>
                <outletCollection property="gestureRecognizers" destination="Fg0-2C-eo3" appends="YES" id="K0O-rV-JAS"/>
            </connections>
            <point key="canvasLocation" x="74" y="-576"/>
        </view>
        <tapGestureRecognizer id="Fg0-2C-eo3">
            <connections>
                <action selector="tapped:" destination="wzQ-yf-BES" id="khU-qh-otK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
